<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>571</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pruebas Vehículo Eléctrico</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { 
	background-color: #f0f0f0 }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>530</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>530</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabs_pruebas">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_frenado">
        <attribute name="title">
         <string>Prueba de frenado</string>
        </attribute>
        <widget class="QLabel" name="label_fre_fase">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Eficiencia en frío</string>
         </property>
        </widget>
        <widget class="PlotWidget" name="fre_widget_plot" native="true">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>421</width>
           <height>421</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <widget class="QComboBox" name="combo_fre_plot">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>0</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>vx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>df</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QLabel" name="label_fre_titulo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>317</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prueba de frenado</string>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>16</width>
           <height>421</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_Ti">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>250</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_vx">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_fp">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>170</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>df</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ax (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_df_Td">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>210</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Ti (°C)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_ax">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>fp (N)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>vx (km/h)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_t_dr">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>290</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fre_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>290</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>t (s)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_fre_rst">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>380</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Reiniciar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_fre_fase">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Siguiente fase</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_estabilidad">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Prueba de estabilidad</string>
        </attribute>
        <widget class="PlotWidget" name="est_widget_plot" native="true">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>421</width>
           <height>421</height>
          </rect>
         </property>
         <widget class="QComboBox" name="combo_est_plot">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>0</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>vx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ay</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>δ</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>317</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prueba de estabilidad</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>vx (km/h)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_delta">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_ay">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>δ (°)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_vx">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ay (m/s^2)</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>16</width>
           <height>421</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>β* (°)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>φ* (°)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_beta">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>170</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_est_phi">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>210</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_vibraciones">
        <attribute name="title">
         <string>Prueba de vibraciones</string>
        </attribute>
        <widget class="QLabel" name="label_vib_1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ax (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_az">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>az (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ax">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_titulo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>317</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prueba de vibraciones</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ay (m/s^2)</string>
         </property>
        </widget>
        <widget class="Line" name="line_9">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>16</width>
           <height>421</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PlotWidget" name="vib_widget_plot" native="true">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>421</width>
           <height>421</height>
          </rect>
         </property>
         <widget class="QComboBox" name="combo_vib_plot">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>0</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>ax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ay</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>az</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_gravedad">
        <attribute name="title">
         <string>Prueba centro de gravedad</string>
        </attribute>
        <widget class="QLabel" name="label_cog_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Báscula 1 (kg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_az_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Báscula 2 (kg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Masa</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cen_titulo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>317</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prueba de centro de gravedad</string>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>10</y>
           <width>16</width>
           <height>421</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>361</width>
           <height>421</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>param_prb_cog.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>200</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>l_a (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Parámetros</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_4">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>200</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_6">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>200</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>d_a (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_5">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>230</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_7">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>230</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>d_r (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_6">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>230</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>230</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>l_l (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_7">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>260</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>h (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_8">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>340</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_9">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>400</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>340</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Xcg (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_vib_ay_10">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>370</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>370</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Ycgl (mm)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>310</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Resultado</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cog_13">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>400</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Zcg (mm)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_prueba">
        <attribute name="title">
         <string>Modo de prueba</string>
        </attribute>
        <widget class="QLabel" name="label_prb_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ay (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_ax">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_ay">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_az">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>az (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>ax (m/s^2)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_titulo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>317</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modo de prueba de sensores</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_vr_L_yawNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_11">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vr_F (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_vr_F_rollNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_vr_R_pitchNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_13">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vr_L (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_12">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vr_R (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_fp_Gx">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_21">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Td (°C)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Td_rollGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Ti_pitchGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>fp (N)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_22">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Ti (°C)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_B2_velEGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_14">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>V5_r (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_v5_r_velENav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_B1_yawGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_24">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>180</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>B2 (kg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_23">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>B1 (kg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_delta_Gy">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>δ (°)</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_prueba">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>cDAQ-9188</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GINS200</string>
          </property>
         </item>
        </widget>
        <widget class="Line" name="line_13">
         <property name="geometry">
          <rect>
           <x>246</x>
           <y>90</y>
           <width>20</width>
           <height>321</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_14">
         <property name="geometry">
          <rect>
           <x>486</x>
           <y>90</y>
           <width>20</width>
           <height>321</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_My">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Mz">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_T">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Gz (deg/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Gz">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>T (°C)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Mx">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Mz (uT)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>My (uT)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Mx (uT)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_LonNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_LatNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_altNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_15">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vel_N (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_velNNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_19">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Alt (m)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_velUNav">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_18">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Lat (deg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_17">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Lon (deg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_16">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vel_U (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_LonGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_LatGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_AltGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_25">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vel_N (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_velNGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_29">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>330</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Alt (m)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_velUGPS">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_28">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>300</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Lat (deg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_27">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>270</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Lon (deg)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_26">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>240</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Vel_U (m/s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_Hbar">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_20">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Hbar (m)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_30">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>390</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Sensor</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_31">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>390</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Navegación</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_prb_32">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>390</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>GPS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="button_start">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Iniciar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_stop">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Detener</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
   </widget>
   <addaction name="menuMen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
